/* ===== RESET & GLOBAL ===== */
body {
  margin: 0;
  padding: 0;
  background-color: #f6ead7;
  font-family: "Playfair Display", serif;
  color: #4a2d14;
}

.main-wrapper {
  min-height: 100vh;
}

/* ===== GERBANG PEMBUKA ===== */
.gate-wrapper {
  position: fixed;
  inset: 0;
  z-index: 40;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f6ead7;
}

.gate-side {
  position: absolute;
  width: 50%;
  height: 100%;
  background: linear-gradient(to bottom, #6b3a1e, #3f1f0f);
  box-shadow: inset 0 0 30px rgba(0,0,0,0.4);
}

.gate-left {
  left: 0;
  border-right: 10px solid #d6b36a;
}

.gate-right {
  right: 0;
  border-left: 10px solid #d6b36a;
}

.logo-circle {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  background: linear-gradient(to bottom right, #f3ddb0, #caa04d);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  box-shadow: 0 15px 40px rgba(0,0,0,0.3);
  cursor: pointer;
  position: relative;
  z-index: 50;
}

/* ===== KARTU UNDANGAN ===== */
.invitation-card {
  max-width: 900px;
  margin: 120px auto;
  padding: 60px 40px;
  background-color: #fbf3e6;
  border-radius: 36px;
  border: 1px solid #e2c98b;
  box-shadow: 0 40px 90px rgba(0,0,0,0.25);
}

/* ===== SECTION ===== */
.section {
  margin-bottom: 100px;
  text-align: center;
}

.section h1 {
  font-size: 48px;
  letter-spacing: 2px;
  margin-bottom: 10px;
}

.section h2 {
  font-size: 28px;
  margin-bottom: 30px;
}

.section p {
  font-family: "Lora", serif;
  line-height: 1.8;
}

/* ===== GARIS EMAS ===== */
.gold-divider {
  width: 120px;
  height: 2px;
  background: linear-gradient(to right, transparent, #c59a3d, transparent);
  margin: 30px auto;
}

/* ===== DETAIL ACARA CARD ===== */
.detail-grid {
  display: grid;
  gap: 20px;
}
k
.detail-item {
  display: flex;
  align-items: center;
  gap: 20px;
  background-color: #f1e3c6;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.icon-circle {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: #6b3a1e;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
  .invitation-card {
    padding: 40px 20px;
  }

  .section h1 {
    font-size: 36px;
  }
}
